{
  "name": "ffhelper",
  "version": "0.0.1",
  "description": "A FFmpeg CLI tool to make trimming, compressing, and audio management easier.",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "bundle": "pkg package.json"
  },
  "keywords": [],
  "author": "Norikiru",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "pkg": "^5.8.0"
  },
  "pkg": {
    "scripts": "src/*.js",
    "targets": [
      "latest-win-x64"
    ],
    "outputPath": "dist"
  },
  "type": "module"
}